version: "3"

volumes:
  nextcloud:
    driver: local
  pgsql:
    driver: local

services:
  pgsqldb:
   image: postgres:10.4-alpine
   restart: always
   volumes:
     - pgsql:/var/lib/postgresql/data
   networks:
     - nextcloud_network
   environment:
     - POSTGRES_DB=nextcloud
     - POSTGRES_USER=nextcloud
     - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
  app:
    image: nextcloud
    # ports:
    #   - 8080:80
    domainname: cloud.olsonsky.com
    # dns_search: cloud.olsonsky.com
    expose:
      - 80
    # links:
    #   - pgsqldb
    volumes:
      - nextcloud:/var/www/html
    networks:
      - http_network
      - nextcloud_network
    restart: always
    labels:
      - traefik.enable=true
      - traefik.frontend.rule=Host:cloud.olsonsky.com
      - traefik.port=80
      - traefik.docker.network=http_network

networks:
  http_network:
    external: true
  nextcloud_network:
    external: false
        
